            - name: PHPStan (php-actions)
  # You may pin to the exact commit or the version.
  # uses: php-actions/phpstan@76a00bb9ece115569bf42d3f2c044d2afb21729e
  uses: php-actions/phpstan@v3
  with:
    # What version of PHPStan to use
    version: # optional, default is latest
    # What version of PHP to use
    php_version: # optional, default is latest
    # Space separated list of extensions to configure with the PHP build
    php_extensions: # optional
    # Path to a vendored phpstan binary
    vendored_phpstan_path: # optional
    # The command to run (analyse [default], clear-result-cache, dump-deps, help, list, worker)
    command: # default is analyse
    # Path(s) with source code to run analysis on
    path: 
    # Configuration file location
    configuration: # optional
    # Level of rule options - the higher, the stricter
    level: # optional
    # Path to a file with a list of paths to run analysis on
    paths_file: # optional
    # Project's additional autoload file path
    autoload_file: # optional
    # Format in which to print the result of the analysis
    error_format: # optional
    # Path to a file where the baseline should be saved
    generate_baseline: # optional
    # Memory limit for analysis
    memory_limit: # optional
    # Extra arguments to pass to the phpstan binary
    args: # optional
          
